<html>

<style>

.navbar {
  position: fixed;
  top: 0%;
  left: 5%;
  width: 100%;
  height:50 px;
  background: rgba(0, 0, 0, 0.0); /* Black background with 1.0 opacity */
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 27px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}


body { 
    background: url("images/main.jpg") no-repeat center fixed; 
    background-size:cover;
}


.snowflake {
  color: #fff;
  font-size: 1em;
  font-family: 'Molle', cursive;
  text-shadow: 0 0 1px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}
@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);
transform:translateX(0px)}50%{-webkit-transform:translateX(80px);
transform:translateX(80px)}100%{-webkit-transform:translateX(0px);
transform:translateX(0px)}}
@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}
@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;
-webkit-user-select:none;-moz-user-select:none;
-ms-user-select:none;user-select:none;cursor:default;
-webkit-animation-name:snowflakes-fall,snowflakes-shake;
-webkit-animation-duration:10s,3s;
-webkit-animation-timing-function:linear,ease-in-out;
-webkit-animation-iteration-count:infinite,infinite;
-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;
animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;
animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;
-webkit-animation-delay:0s,0s;
animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;
-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;
-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;
-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;
-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;
-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;
-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;
-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;
-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;
-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}



.ComingSoon {
  position: absolute;
  top: 20%;
  left: 20%;
   text-align: center;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

  
</style>

<script>
// ������������� ����
var countDownDate = new Date("Jan 1, 2021 00:00:00").getTime();

// ������ ���� ������ �������
var x = setInterval(function() {

  // ����������� ����
  var now = new Date().getTime();

  // ��������� ������� ����� ������
  var distance = countDownDate - now;

  // ��������� ���, ����, ������ � �������
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // ���������� ��������� � �������� id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "  + minutes + "m " + seconds + "s ";

  // ���� ���� ����������
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "HAPPY NEW YEAR";
  }
}, 1000); 
</script>


<body>

<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
  *
  </div>
  <div class="snowflake">
  *
  </div>
  <div class="snowflake">
  *
  </div>
  <div class="snowflake">
  *
  </div>
  <div class="snowflake">
  *
  </div>
  <div class="snowflake">
  *
  </div>
  <div class="snowflake">
  *
  </div>
  <div class="snowflake">
  *
  </div>
  <div class="snowflake">
  *
  </div>
  <div class="snowflake">
  *
  </div>
</div>

<div class="navbar">
  <a href="main.htm">Home</a>
  <a href="santa.htm">History</a>
  <a href="santa_friends.htm">Friends</a>
  <a href="contact.html">Contact</a>
  <a href="snowman.html">Snowman</a>

</div>

<div class="ComingSoon">
    <h1> NEW YEAR </h1>
    <hr>
    <p id="demo" style="font-size:30px"></p>
   <hr>

  </div>

</body>
</html>