<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
margin:0;
background: linear-gradient(90deg, MidnightBlue 0%, LightSkyBlue 25%, white 50%, LightSkyBlue 75%, MidnightBlue 100%);
}

.navbar {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  height:50 px;
  background: rgba(0, 0, 0, 0.0); /* Black background with 0.5 opacity */
  z-index:7;
}


.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 27px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 15px;
  margin-left: 15%;
  margin-top: 25%;

}



article, aside

{
    display: inline-block;
    vertical-align: top;
    text-align: justify;
   
}


article

{
background-color: rgba(255, 255, 255, 0.7);

    box-shadow: 0 0 10px rgba(25,25,112,0.5); /* ��������� ���� */
    padding: 10px;
    border-radius: 5px;
    width: 80%;
    margin-right: 5%;
    z-index:-2;
}



aside {
    position: relative;
    width: 40%;
    padding-left: 1.5rem;
    margin-left: 1.5rem;
    padding-right: 1.5rem;
    margin-right: 1.5rem;
    margin-top: 1.5rem;
    float: right;
//    box-shadow: inset 5px 0 5px -5px #29627e;
    font-style: italic;
    color: #29627e;
  //  width: 235px;
      width: 25%;
    background-color: #87CEEB;

    box-shadow: 0px 2px 5px #1c1a19;
    border-radius: 5px;

//    padding: 10px;

    color: white;
    font-size: 0.9em;
    z-index:1; 
}

aside > p {
    margin: 1.5rem;
}

p {
    font-family: 'Fira Sans', sans-serif;
    text-align: justify;
    line-height: 1.9em;
    color: MidnightBlue;
    margin-right: 5%;
    margin-left: 5%
}


#santa_picture

{

    text-align: center;

}



.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
width:100%
}

.imgW {
  width: 100%;
  height: 300px;
//  position: relative;
   position: absolute;
   top:0px;
   position: fixed;
   z-index:5;
}
.imgW>img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

aside img

{

    margin: 15px 15px;

}

</style>


</head>


<body>

<header>
<div class="navbar">
  <a href="main.htm">Home</a>
  <a href="santa.htm">History</a>
  <a href="santa_friends.htm">Friends</a>
  <a href="#contact">Contact</a>
  <a href="snowman.html">Snowman</a>

</div>

<div class="imgW">
  <img src="images/banner.png">
</div>


</header>


<div class="main">

   
  <section>
            
                    
   <article>		
                    
               
                <aside>
                    <h1>About Santa</h1>
                   
                      
                      <img src="images/Santa.gif" alt="SantaPicture" widht=80% height=auto />

                      
                    <p>I am Santa Claus <br>
	            Flying Through the snow <br>
                          Can you hear him ho ho ho <br>
                          He's so full of cheer <br>
                          Only has to work <br>
                          One day a year

                    </p>
                                         
                </aside>


<p>
		

����� ������� ������� ��� ����� ������������� � ���������. ��� � ������������ ���� ��������� ����������� ������� ������� ���� ������� ������� (� ������������ ������ - 19 �������) ���������� ����������� ������� � �����.

��� ��� ������ ������� - ����������� �����, ������� ����� ��������� �������: ���������� ������ ��������� �������� � ���������� (������ ������ ������� ����������� ��� ������� ��������).

�� ������� ���������� ������ ����� ������� ������� ���������� � ����� �������� �� ������. ������ � ��������� ��� ��� ��������� ���� ������� ������� ��� Sinterklaas, ��� ��� ��� ��������. ���� ������ � ������������� ��������� ��� �����, ����������� ��������� �������� � ���-��������� - ��� �����-�� ��������� ���-����. � ������� ����������� Sinterklaas ���������� ����� ������� (Santa Claus). ��� ���� ������ ������� ����������� ������ � �������� ������ ����� ����.

� 1823 ���� ������������� ��������� ������� ����� ��� �������� ����� ����� ������. ��� ��������� ����� ������ ���� � ����� ���������� �� ������������� "��������� �� ������, ��� ����� �����-������". �� ��������� �����-������ ������ ������, ������� ��������� �� ������ ������ � ��������� � ��� ����� �������. ��� �� ��������� ����������� ���� ���������, ������ ���� �� ������ ��� ������ ������ ����� ���� ���� � ������ "Sentinel".

������ ����� �����-������ ��������� � 1862 ���� ������������ ����� ����. � ������� 24 ��� �� ������� ��� ��� ������� ����������� ������� "Harper's Weekly". �������� ������� ������ �� �������� ������ (� �� � ���������). ������� ������������ ����������� �������������.

�� ����� ����������� ����� �������� �������� ����� ���������� ����� ������ � ����������. �������� ����������, ��� ����� ������������ �������������� ��������� ������ �� ������� ����������.

� ����� ������ ����� �������� ���� ���������� - �� ��� �����-�����. ������� ���� ���������� ������� ������� � 1885 �. �������� ���� �����. �� ������� � ������� ������������� �������� �������������� ��������������� ��������, ����������� � ������� ������� ����������. ��� �����-����� ������ ����, � ������� ��� ������� ����, �� ��������� ����-������� �����.



�������, � 1930 �. �������� �����-���� ��������� ������ ��������� ����, ����� �� �� ��������� �� �������� �� �����, �� ����� � �������� �� ������ ������ �������� ��������� �����-������ � ������-����� ������ ����-����.
 </article>
</section>
</div>


            <footer>

            <img src="images/footer2.png" alt=""  width=100%/>



            </footer>
        </div>


</body>
</html>
